# CloudFront
# Security Credentials -- CloudFront key pairs

KEY_PAIR_ID=
PRIVATE_KEY_PATH=

# S3
# IAM -- User with access to S3 service + Access Key
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

#  required for cdn.js
BUCKET_URL=
OBJECT_NAME=
# required for s3.js
BUCKET_NAME=
